nGroup 2

nNet 2 6

nLayer 4 4

nNeuron
24 10 10 1
29 10 10 1

batch 0

train_ratio 0.8

nFitting 2

maxEpoch 5

IfEarly 0

EarlyStopSteps 20

IfSave 0

IfLoad 0

IfLog 1

optimizer EKF

#------------------------------------------------------------
#	Parameters used in Optimizer
#------------------------------------------------------------
<SDBP>

learning_rate 0.0001

<end>
#--------------------------
<LMBP>

mu 0.01

<end>
#--------------------------
<EKF>
# decouple global
mode decouple

lambda0 0.99

lambda1 0.9

LogStep 500

IfAdaptive 1

threshold 0.9

adaptive_decay 0.95

IfNoise 1

alpha 0.1
<end>
