# This file contains structural information of Neural Network
# Anything after # is ignored as a comment
# Format: a key word in the first line, and values start at the second line
#-------------
# nGroup
# 2
#-------------

#============================================================
###                     NETWORKINFO                       ###
#============================================================

#------------------------------------------------------------
#	The number of groups in neural network
#------------------------------------------------------------
nGroup 1

#------------------------------------------------------------
#	$(nGroup) values, the number of Subnets in each Group
#------------------------------------------------------------
nNet 1

#------------------------------------------------------------
#	$(nGroup) values, the number of Layers in each Subnet
#------------------------------------------------------------
nLayer 4

#------------------------------------------------------------
#	$(nGroup) lines, each line contains $(nLayer) values,
#	the number of neruons in each Layer
#------------------------------------------------------------
nNeuron
2 10 10 1


#------------------------------------------------------------
#	The size of batch in this system
#	Batch sizes are associated with different algorithms
#	In mini-batch algorithms, 1 < batch < tSample
#	In stochastic algorithms, batch = 1
#	In other algorithms, batch = tSample. In this case, you 
#	should set batch = 0
#	In <PES> mode, this input will be ignored by software
#------------------------------------------------------------
batch 0

#------------------------------------------------------------
#	train_ratio = tSample/nSample
#------------------------------------------------------------
train_ratio 0.8

#------------------------------------------------------------
#	The total fit time of optimization
#------------------------------------------------------------
nFitting 1

#------------------------------------------------------------
#	The maximum epoch in optimization
#------------------------------------------------------------
maxEpoch 1000

#------------------------------------------------------------
#	If use early-stopping
#------------------------------------------------------------
IfEarly 0

#------------------------------------------------------------
EarlyStopSteps 20

#------------------------------------------------------------
#	If save weights of neural network
#------------------------------------------------------------
IfSave 0

#------------------------------------------------------------
#	If load weights of neural network
#------------------------------------------------------------
IfLoad 0

#------------------------------------------------------------
#	If output log file while optimizing
#------------------------------------------------------------
IfLog 1

#------------------------------------------------------------
#	Optimizer used in neural network
#------------------------------------------------------------
optimizer SDBP

#------------------------------------------------------------
#	Parameters used in Optimizer
#------------------------------------------------------------
<SDBP>

learning_rate 0.02

<end>

