random_seed -1

nSample 1000

energy_correction 27000

nElement 2

nAtom 8

element_list N H

atom_list N N H H H H H H

#------------------------------------------------------------------------------
#	NeuralNetwork	// Train the neural network with the selected algorithm
#	SymFunction		// Calculate the symmetry functions
#	SymFunc_Opt		// Optimize the parameters of symmetry functions
#	PES				// Output Potential Energy Surface
#------------------------------------------------------------------------------
run_mode SymFunc_Opt
#------------------------------------------------------------------------------

fNetworkInfo    NetworkInfo.cfg
fNetworkData    2.dat
fNetworkLog     Log
fNetworkOut		PES.cfg

fNetworkLoad    NetworkLoad
fNetworkSave    NetworkSave

fFunctionInfo      OriFuncSet
fFunctionSave      FunctionSave.cfg
fMonteCarloInfo    MonteCarloInfo.cfg
fMonteCarloLog     MCLog
fFuncOptNetInfo    FuncOptNetInfo.cfg
fMoleculeData      MoleculeData.dat

fPESdata         PES.dat
fPESinfo		 PES.cfg
fPES             PES

/save_load_folder/    NULL
/input_folder/        NULL
/output_folder/       NULL