# This is the main input file for the software
# Anything after # is ignored as a comment
# The format of input is a "key word" plus the value of variable
# such as:
# nSample 24655

#============================================================
###                   GENERAL PARAMETERS                  ###
#============================================================


#------------------------------------------------------------
#	The number of samples in this system
#------------------------------------------------------------
nSample 10000


#------------------------------------------------------------
#	The size of batch in this system
#	Batch sizes are associated with different algorithms
#	In mini-batch algorithms, 1 < batch < tSample
#	In stochastic algorithms, batch = 1
#	In other algorithms, batch = tSample. In this case, you 
#	should set batch = 0
#	In <PES> mode, this input will be ignored by software
#------------------------------------------------------------
batch 128


#------------------------------------------------------------
#	train_ratio = tSample/nSample
#------------------------------------------------------------
train_ratio 0.8


#------------------------------------------------------------
#	Convert the energy from the unit in source file to "meV"
#------------------------------------------------------------
energy_correction 1.0


#------------------------------------------------------------
#	The number of elements in this system
#------------------------------------------------------------
nElement 2


#------------------------------------------------------------
#	The total number of atoms in this system
#------------------------------------------------------------
nAtom 8


#------------------------------------------------------------
#	A <map> converts an element's name into it's number
#------------------------------------------------------------
element_list N H


#------------------------------------------------------------
#	A list recording each atom's name in this system
#------------------------------------------------------------
atom_list N N H H H H H H


#------------------------------------------------------------
#	The running mode of this software
#	run_mode options:
#	NeuralNetwork	// Train the neural network with the selected algorithm
#	SymFunction		// Calculate the symmetry functions
#	SymFunc_Opt		// Optimize the parameters of symmetry functions
#	PES				// Output Potential Energy Surface
#	Debug
#------------------------------------------------------------
run_mode NeuralNetwork


#============================================================
###                      FILE NAME                        ###
#============================================================

#------------------------------------------------------------
#            File name relating to NeuralNetwork
#------------------------------------------------------------
fNetworkInfo    NetworkInfo.cfg
fNetworkData    NetworkData.dat
fNetworkLog     FitLog

#	You don't need to add file name extension for these two
#	files below, for the software will add them automatically
fNetworkLoad    NetworkLoad
fNetworkSave    NetworkSave

#------------------------------------------------------------
#            File name relating to SymFunction
#------------------------------------------------------------
fFunctionInfo      FunctionInfo.cfg
fFunctionSave      FunctionSave
fMonteCarloInfo    MonteCarloInfo.cfg
fMonteCarloLog     MonteCarloLog.log
fMoleculeData      MoleculeData.dat

#------------------------------------------------------------
#            File name relating to PES
#------------------------------------------------------------
fPESdata         PES.dat
fPESweight       PES.wgt
fPES             PES

#------------------------------------------------------------
#                    Folder Address
#------------------------------------------------------------
/save_load_folder/    NULL
/input_folder/        NULL
/output_folder/       NULL