random_seed -1

nSample 24655

energy_correction 27000

nElement 2

nAtom 8

element_list N H

atom_list N N H H H H H H

#------------------------------------------------------------------------------
#	Train		// Train the neural network with the selected algorithm
#	Func		// Calculate the symmetry functions
#	Opt			// Optimize the parameters of symmetry functions
#	PES			// Output Potential Energy Surface
#	Convert		// 
#------------------------------------------------------------------------------
run_mode Convert
#------------------------------------------------------------------------------

fNetworkInfo    NetworkInfo.cfg
fNetworkData    NetworkData.dat
fNetworkLog     Log
fNetworkOut		PES.cfg

fNetworkLoad    NetworkLoad
fNetworkSave    NetworkSave

fFunctionInfo      OriFuncSet
fFunctionSave      FuncSave
fMonteCarloInfo    MonteCarloInfo.cfg
fMonteCarloLog     MCLog
fFuncOptNetInfo    FuncOptNetInfo.cfg
fMoleculeData      MoleculeData.dat

fPESdata         PES.dat
fPESinfo		 PES.cfg
fPES             PES

/save_load_folder/    NULL
/input_folder/        NULL
/output_folder/       NULL